apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tunesmith-ingress
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "tunesmith-ip"
    networking.gke.io/managed-certificates: "tunesmith-certificate"
    kubernetes.io/ingress.allow-http: "true"
spec:
  defaultBackend:
    service:
      name: tunesmith
      port:
        number: 80
  rules:
  - host: tunesssmith.xyz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tunesmith
            port:
              number: 80 