apiVersion: v1
kind: Service
metadata:
  name: tunesmith
  labels:
    app: tunesmith
spec:
  selector:
    app: tunesmith
  ports:
  - port: 80
    targetPort: 5000
    protocol: TCP
  type: ClusterIP 